###$ sudo vim /etc/sysctl.conf   (or /etc/sysctl.d/sysctl.conf, depending on your distribution)
## $ netstat -nat | awk '{print $6}' | sort | uniq -c | sort -n
## $ netstat -tan | grep ':80 ' | awk '{print $6}' | sort | uniq -c

# http://www.linuxbrigade.com/reduce-time_wait-socket-connections/
## Reduce TIME_WAIT socket connections

# Decrease TIME_WAIT seconds
net.ipv4.tcp_fin_timeout = 30

# Recycle and Reuse TIME_WAIT sockets faster
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

##
## http://www.speedguide.net/articles/linux-tweaking-121
# /proc/sys/net/core/rmem_max - Maximum TCP Receive Window   - default 212992
# /proc/sys/net/core/wmem_max - Maximum TCP Send Window      - default 212992
# /proc/sys/net/ipv4/tcp_rmem - memory reserved for TCP receive buffers    - default 4096    87380   6291456
# /proc/sys/net/ipv4/tcp_wmem - memory reserved for TCP send buffers       - default 4096    16384   4194304
# /proc/sys/net/ipv4/tcp_timestamps - Timestamps (RFC 1323) add 12 bytes to the TCP header...  - default 1
# /proc/sys/net/ipv4/tcp_sack - TCP Selective Acknowledgements. They can reduce retransmissions, however make servers more prone to DDoS Attacks and increase CPU utilization. - default 1
# /proc/sys/net/ipv4/tcp_window_scaling - support for large TCP Windows (RFC 1323). Needs to be set to 1 if the Max TCP Window is over 65535.      - default 1
# 
# Keep in mind everything under /proc is volatile, so any changes you make are lost after reboot.   There are some additional internal memory buffers for the TCP Window, allocated for each connection:

net.core.rmem_default = 256960
net.core.rmem_max = 256960
net.core.wmem_default = 256960
net.core.wmem_max = 256960
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_sack = 0
net.ipv4.tcp_window_scaling = 1
### default is :-
#net.core.rmem_default = 212992
#net.core.rmem_max = 212992
#net.core.wmem_default = 212992
#net.core.wmem_max = 212992
#net.ipv4.tcp_timestamps = 1
#net.ipv4.tcp_sack = 1
#net.ipv4.tcp_window_scaling = 1

## TCP Parameters to consider
net.ipv4.tcp_fin_timeout = 15
# (default: 60 seconds, recommended 15-30 seconds)

net.ipv4.tcp_keepalive_intvl = 30
# (default: 75 seconds, recommended: 15-30 seconds)

net.ipv4.tcp_keepalive_probes = 5
# (default: 9, recommended 5)

net.ipv4.tcp_tw_recycle=1
# (boolean, default: 0)

net.ipv4.tcp_tw_reuse=1
# (boolean, default: 0)

####
net.ipv4.ip_local_port_range = 1024    65535
# default 32768    61000

## Linux Netfilter Tweaks
# reduce TIME_WAIT from the 120s default to 30-60s
net.netfilter.nf_conntrack_tcp_timeout_time_wait=30
# reduce FIN_WAIT from teh 120s default to 30-60s
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=30

## SYN Flood Protection
net.ipv4.tcp_max_syn_backlog = 1024
net.ipv4.tcp_syn_retries = 6
net.ipv4.tcp_synack_retries = 3
net.ipv4.tcp_syncookies = 1
